# TestCasePro

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/testcasespro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/testcasespro/: MainActivity.java  MyApplication.java
app/src/main/java/com/dev/testcasespro/models/: Address.java  Album.java  Comment.java  Company.java  Geo.java  RetroPhoto.java  Todo.java  User.java
app/src/main/java/com/dev/testcasespro/network/: RetrofitClientInstance.java  RetrofitSocialDataSource.java  RetrofitSocialDataSourceImp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/testcasespro/: ExampleUnitTest.java
app/src/test/java/com/dev/testcasespro/adapter/: TransactionHistoryAdapterTest.java
app/src/test/java/com/dev/testcasespro/datasource/: BaseDataSourceTest.java  RetrofitSocialDataSourceImpTest.java
app/src/test/java/com/dev/testcasespro/model/: RetroPhotoTest.java
gradle/wrapper/: gradle-wrapper.properties
